# egen-be-challenge

./: .gitignore  ReadMe.md  Screenshots.docx  ~$reenshots.docx  ~WRL3700.tmp
restapp/: pom.xml
restapp/src/main/java/com/egen/restapp/: App.java  ResponseObject.java
restapp/src/main/java/controllers/: UserController.java
restapp/src/main/java/models/: Address.java  Company.java  User.java
restapp/src/main/java/repositories/: IUserRepository.java  UserMongoRepository.java
restapp/src/main/java/services/: IMongoService.java  IUserService.java  UserMongoService.java
restapp/src/test/java/com/egen/restapp/: AppTest.java  Tests.java
restapp/src/test/resources/: userNotFoundForUpdateTest.json
